:80 {
    # PostgREST
    handle /api/db/* {
        uri strip_prefix /api/db
        reverse_proxy postgrest-svc:3000
    }

    # BPE API
    handle /bpe/* {
        reverse_proxy bpe-server-svc:8090
    }

    # RAG API (includes /api/trial/* public endpoints)
    handle /api/* {
        reverse_proxy goal-rag-svc:8080
    }

    # React SPA
    handle /marshal/* {
        reverse_proxy frontend-svc:80
    }

    handle {
        redir /marshal/ permanent
    }

    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        Referrer-Policy strict-origin-when-cross-origin
    }

    encode gzip
}
