# Multi-stage Rust build for goal-rag server
FROM rust:latest AS builder

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY examples/ examples/
COPY benchmarks/ benchmarks/
COPY tests/ tests/

# Build features: "postgres" (required), "gcp" (optional for GCS/Vertex AI)
ARG FEATURES="postgres"
RUN cargo build --release -p goal-rag --features ${FEATURES}

# Runtime stage — must match builder's glibc (rust:latest uses trixie)
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/goal-rag-server /usr/local/bin/goal-rag-server
COPY crates/goal-rag/config.toml /etc/marshal/config.toml

ENV RUST_LOG=info
ENV RAG_HOST=0.0.0.0
ENV RAG_PORT=8080
ENV RAG_CONFIG=/etc/marshal/config.toml

RUN useradd -r -u 1000 appuser
USER appuser

EXPOSE 8080
CMD ["goal-rag-server"]
